
# data gathering for identifying bots

<IfModule ml_module>
    MLEnabled on

    # section for preprocessor
    # doesn't like /g and \s are stripped from control characters
    MLDefFieldProc regex "s/\s*$//s"
    MLOutFormat jsonfields

    # this host maps ip addresses to specific hosts to farm work out
    # ideally the same ip would go to the same host
    MLFieldProc ip 206.12.16.211:48888 header myhost
    MLVars header myhost=REMOTE_ADDR

    MLFieldProc regex "s/^0*//" time hour=%H
    MLFieldProc ip 206.12.16.211:39993 header epoch
    MLFieldProc regex "m/.*?:0*(\d+):/" header hour
    # expected input data: all the header stuff is added by curl at the client
    MLFeatures header useragent=User-Agent
    MLFeatures header epoch hour
    # MLFeatures time epoch hour=%H
    # MLFeatures env REMOTE_ADDR
    # MLFeatures env REQUEST_URI 
    # MLFeatures request status_line
    MLFeatures literal HTTP_HOST
    MLFeatures header REMOTE_ADDR
    MLFeatures header status_line
    MLFeatures header content_type
    MLPreProcess ip %{header:myhost}:39992

    # new section for classifier
    MLOutFormat raw
    MLFeatures env HTTP_HOST
    MLFeatures header REMOTE_ADDR
    MLOutProc regex "s#^\s*(\S+)\s+(\S+)\s*$#$1/$2#'
    MLClassResponse "YES" "env" "client=bot"
    MLClassResponse "NO" "env" "client=human"
    MLClassResponse "BADIP" "env" "client=error"
    MLClassResponse "MISSING" "env" "client=unknown"
    # MLClassifier ip cloudbig:39999
    # MLClassifier proc /srv/cal/src/apache/ml/analysis/memcache-wrapper.pl
    # MLClassifier proc /srv/cal/src/apache/ml/testers/randyn.pl
    
    SetHandler ml
</IfModule>
