--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

ALTER TABLE ONLY public.botwhohas DROP CONSTRAINT botwhohas_pkey;
ALTER TABLE ONLY public.botlog DROP CONSTRAINT botlog_pkey1;
ALTER TABLE ONLY public.botlatest DROP CONSTRAINT botlog_pkey;
ALTER TABLE public.botlog ALTER COLUMN logid DROP DEFAULT;
DROP TABLE public.botwhohas;
DROP TABLE public.botstats;
DROP SEQUENCE public.botlog_logid_seq;
DROP TABLE public.botlog;
DROP TABLE public.botlatest;
SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: botlatest; Type: TABLE; Schema: public;  Tablespace: 
--

CREATE TABLE botlatest (
    hour integer,
    remote_addr character varying(128) NOT NULL,
    status_line character varying(64),
    useragent character varying(512),
    epoch bigint,
    http_host character varying(128) NOT NULL,
    content_type character varying(64),
    logid integer
);



--
-- Name: botlog; Type: TABLE; Schema: public;  Tablespace: 
--

CREATE TABLE botlog (
    hour integer,
    remote_addr character varying(128) NOT NULL,
    status_line character varying(64),
    useragent character varying(512),
    epoch bigint,
    http_host character varying(128) NOT NULL,
    content_type character varying(64),
    logid integer NOT NULL
);



--
-- Name: botlog_logid_seq; Type: SEQUENCE; Schema: public; Owner: cal
--

CREATE SEQUENCE botlog_logid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;



--
-- Name: botlog_logid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cal
--



--
-- Name: botstats; Type: TABLE; Schema: public;  Tablespace: 
--

CREATE TABLE botstats (
    ip character varying(64) NOT NULL,
    n integer,
    sum bigint,
    mean double precision,
    var double precision,
    skew double precision,
    kurtosis double precision,
    diffs integer[],
    pages bigint,
    reqs bigint,
    hourdiffs integer[],
    hn integer,
    hsum bigint,
    hmean double precision,
    hvar double precision,
    hskew double precision,
    hkurtosis double precision,
    errs integer,
    hours integer[],
    htmean double precision,
    htsum bigint,
    htvar double precision,
    htskew double precision,
    htkurtosis double precision,
    htn integer,
    uas character varying(512)[],
    class integer,
    prediction integer
);



--
-- Name: logid; Type: DEFAULT; Schema: public; Owner: cal
--

ALTER TABLE ONLY botlog ALTER COLUMN logid SET DEFAULT nextval('botlog_logid_seq'::regclass);


--
-- Name: botlog_pkey; Type: CONSTRAINT; Schema: public;  Tablespace: 
--

ALTER TABLE ONLY botlatest
    ADD CONSTRAINT botlog_pkey PRIMARY KEY (http_host, remote_addr);


--
-- Name: botlog_pkey1; Type: CONSTRAINT; Schema: public;  Tablespace: 
--

ALTER TABLE ONLY botlog
    ADD CONSTRAINT botlog_pkey1 PRIMARY KEY (logid);


--
-- Name: botwhohas_pkey; Type: CONSTRAINT; Schema: public;  Tablespace: 
--

ALTER TABLE ONLY botwhohas
    ADD CONSTRAINT botwhohas_pkey PRIMARY KEY (ip);


--
-- PostgreSQL database dump complete
--

